[General]
GeyserSpigotURL=https://ci.opencollab.dev/job/GeyserMC/job/Geyser/job/master/lastSuccessfulBuild/artifact/bootstrap/spigot/target/Geyser-Spigot.jar
FloodgateURL=https://ci.opencollab.dev/job/GeyserMC/job/Floodgate/job/master/lastSuccessfulBuild/artifact/spigot/target/floodgate-spigot.jar
;ファイル名にバージョンが含まれているならarchive.zipで全て落とす
ViaVersionURL=https://ci.viaversion.com/job/ViaVersion/lastSuccessfulBuild/artifact/*zip*/archive.zip
ViaBackwardsURL=https://ci.viaversion.com/view/ViaBackwards/job/ViaBackwards/lastSuccessfulBuild/artifact/*zip*/archive.zip
AutoUpdateMode=True

;[NekoyServer]

[AziServer]
ServerJar=./Spigot_azi/spigot.jar
;サーバーディレクトリもここで認識するために必要
BuildToolURL=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
ScreenName=aziServer
ParallelScript=./Spigot_azi/scoreget.sh,./Spigot_azi/botmanage.sh
;aziServer