[General]
;プラグインに導入するgeyser-spigotのURLを記述
GeyserSpigotURL=https://ci.opencollab.dev/job/GeyserMC/job/Geyser/job/master/lastSuccessfulBuild/artifact/bootstrap/spigot/target/Geyser-Spigot.jar
;プラグインに使うfloodgateのurlを記述
FloodgateURL=https://ci.opencollab.dev/job/GeyserMC/job/Floodgate/job/master/lastSuccessfulBuild/artifact/spigot/target/floodgate-spigot.jar
;プラグインとjarファイルをアップデートするかを設定します。
AutoUpdateMode=True


;セクションごとに1つのサーバーとして認識して起動する。
[testServer]
;サーバーのjarファイルのパス(サーバーディレクトリも含める)
ServerJar=./testServer/testServer.jar
;jarファイルを更新するためのbuildtoolのurl(Tuinity等これで更新できない場合はJarUpdate=falseにして空欄にする)
BuildToolURL=http://(buildTools URL)
;サーバーを起動するscreenの名前を指定する（被り不可）
ScreenName=testServer
;並行で起動する常駐スクリプトのファイルパス(不要ならNoneを入力)
ParallelScript=None
;サーバーのjarファイルを自動でアップデートするか（ビルドに約二分かかります。）
JarUpdate=true
; Be sure to insert a blank line or comment line at the end of the section.
; セクションの最後に必ず空白行またはコメント行を挿入してください。
